.clientele-section {
  margin-top: 100px;
  .clientele-title {
    background-image: url(../../../assets/clientele.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 450px;
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
      content: "try";
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(
        rgba(3, 51, 87, 0.9),
        rgba(10, 112, 199, 0.8)
      );
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    h2 {
      font-family: "Jost", sans-serif;
      font-size: 42px;
      font-weight: 600;
      color: white;
      z-index: 40;
      text-align: center;
    }
  }

  .carousel-box {
    background: #e5e5e5;

    .slider {
      height: 150px;
      margin: auto;
      position: relative;
      width: 100%;
      display: grid;
      place-items: center;
      overflow: hidden;

      .slide-track {
        display: flex;
        width: calc(240px * 12);
        height: 100%;
        animation: scroll 25s linear infinite;

        &:hover {
          animation-play-state: paused;
        }

        .slide {
          height: 100%;
          width: 240px;
          border-left: solid 1px var(--color-primary);
          border-right: solid 1px var(--color-primary);
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            filter: saturate(0);
            transition: 1s;

            &:hover {
              filter: none;
            }
          }
        }
      }
      @keyframes scroll {
        0% {
          transform: translate(0);
        }
        100% {
          transform: translateX(calc(-250px * 6));
        }
      }
    }
  }
}
